/*Globals*/
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--baseColor);
    background: var(--basebackground);
}
:root{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(195, 100%, 50%);
    --twitter: hsl(203, 89%, 53%);
    --instagram1:hsl(37, 97%, 70%);
    --instagram2:hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardTitle: #6f717e;
    --switchBall: white;
    --switch: #5f616d;
    --gray2: #f0f3fa;
    --lightGray: #f8f9fe;
    --baseColor: black;
    --basebackground: white;

}
.wrapper{
    padding: 0 30px;
}
.grid{
    display: grid;
    grid-row-gap: 25px;
}
h1{
    margin: 0;
    font-size: 1.7em;
}
.checkbox{
    display: none;
}
.checkbox:checked ~ .switch::before{
    transform: translateX(0);
}
.switch{
    height: 40px;
    display: block;
    border-radius: 20px;
    background: var(--switch);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}
.switch::before{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: var(--switchBall);
    border-radius: 50%;
    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}
/*Header*/
header{
    background: var(--lightGray);
    padding-top: 2em;
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
}
.header-total{
    color:var(--gray);
    margin: .5em 0;
    font-weight: 700;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5em;
}
/*Dark mode*/
.dark-mode{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.dark-mode-title{
    color: var(--gray);
}
/*Top Cards*/
.top-cards{
    margin-top: -50px;
    margin-bottom: 3em;
}
/*Cards*/
.card{
    border-radius: 8px;
    overflow: hidden;
    background: var(--gray2);
    text-align: center;
    padding: 1.7em 0;
    position: relative;
}
.card:before{
    content: "";
    height: 3px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cardTitle);
    font-size: .9em;
    font-weight: bold;
}
.card-title img{
    margin-right: 5px;
}

.card.facebook:before{
    background: var(--facebook);
}
.card.twitter:before{
    background: var(--twitter);
}
.card.instagram:before{
    background-image: linear-gradient(to right, var(--instagram1) 0%, var(--instagram2) 100%);
}
.card.youtube:before{
    background: var(--youtube);
}

.card-followers-number{
    font-size: 50px;
    font-weight: 700;
}
.card-followers-title{
    display: block;
    text-transform: uppercase;
    color: var(--cardTitle);
    letter-spacing: 5px;
    font-size: .75em;
}

.card-today{
    margin-top: 20px;
    color: var(--lime-green);
    font-size: .7em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-today img{
    margin-right: 5px;
}

/*Overview*/

.overview{
    padding-bottom: 2em;
}
h2{
    color: var(--gray);
}
.card-small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--gray2);
    border-radius: 8px;
    padding: 1.7em;
}
.card-small p{
    margin: 0;
}
.card-small-views{
    color: var(--cardTitle);
    font-weight: 700;
    font-size: .9em;
}
.card-small-icon{
    text-align: right;
}
.card-small-number{
    font-size: 2.5em;
    font-weight: 700;
    line-height: .9;
}
.card-small-percentage{
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--lime-green);
    font-size: .8em;
    font-weight: 700;
}
.card-small-percentage{
    color: var(--bright-red);
}
.card-small-percentage span{
    display: flex;
    align-items: center;
}
.card-small-percentage img{
    margin-right: 5px;
}


/*Responsive*/

@media screen and (min-width:480px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
}
@media screen and (min-width:768px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width:1024px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
    .header-total{
        border: none;
    }
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}


@media (prefers-color-scheme: dark){
    :root{
        --gray2: #252b43;
        --gray: #8088ad;
        --lightGray: #1d2029;
        --baseColor: white;
        --basebackground: #1d2029;
        --cardTitle: #8088ad;
        --gray2: #252b43;
        --switchBall: #262b3e;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    }
}

.is-dark-mode{
    --gray2: #252b43;
    --gray: #8088ad;
    --lightGray: #1d2029;
    --baseColor: white;
    --basebackground: #1d2029;
    --cardTitle: #8088ad;
    --gray2: #252b43;
    --switchBall: #262b3e;
    --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}
.is-light-mode{
    --gray: #5f616d;
    --cardTitle: #6f717e;
    --switchBall: white;
    --switch: #5f616d;
    --gray2: #f0f3fa;
    --lightGray: #f8f9fe;
    --baseColor: black;
    --basebackground: white;
}