
.card-small{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  background: var(--gray2);
  border-radius: 8px;
  padding: 1.7em;
}
.card-small p{
  margin: 0;
}
.card-small-views{
  color: var(--cardTitle);
  font-weight: 700;
  font-size: .9em;
}
.card-small-icon{
  text-align: right;
}
.card-small-number{
  font-size: 2.5em;
  font-weight: 700;
  line-height: .9;
}
.card-small-percentage{
  text-align: right;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: var(--lime-green);
  font-size: .8em;
  font-weight: 700;
}
.card-small-percentage{
  color: var(--bright-red);
}
.card-small-percentage span{
  display: flex;
  align-items: center;
}
.card-small-percentage img{
  margin-right: 5px;
}
